apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xy6u8mxqh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xy6u8mxqh-dotnet-basic-gitops